<?xml version="1.0" encoding="utf-8"?>
<!-- Główny widok aplikacji, składający się z TextView (timeTextView), Button (setAlarmButton) i ListView (alarmListView).
 TextView wyświetla aktualnie ustawiony czas alarmu, Button służy do uruchomienia dialogu wyboru czasu,
 a ListView wyświetla listę ustawionych alarmów.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0C0"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="@string/default_time" />
    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/set_alarm_button_text" />
    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setAlarmButton"
        android:layout_marginTop="16dp" />
</RelativeLayout>
